/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VisualNovelGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Personal\VisualNovelPrototype\VisualNovelGame\Intermediate\Build\Win64\VisualNovelGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Personal\VisualNovelPrototype\VisualNovelGame\Intermediate\Build\Win64\UnrealEditor\Development\VisualNovelGame\VisualNovelGame.cpp.obj"
"D:\Personal\VisualNovelPrototype\VisualNovelGame\Intermediate\Build\Win64\UnrealEditor\Development\VisualNovelGame\VisualNovelGameGameModeBase.cpp.obj"
"D:\Personal\VisualNovelPrototype\VisualNovelGame\Intermediate\Build\Win64\UnrealEditor\Development\VisualNovelGame\VisualNovelGame.init.gen.cpp.obj"
"D:\Personal\VisualNovelPrototype\VisualNovelGame\Intermediate\Build\Win64\UnrealEditor\Development\VisualNovelGame\VisualNovelGameGameModeBase.gen.cpp.obj"
"D:\Personal\VisualNovelPrototype\VisualNovelGame\Intermediate\Build\Win64\UnrealEditor\Development\VisualNovelGame\Default.rc2.res"
/OUT:"D:\Personal\VisualNovelPrototype\VisualNovelGame\Intermediate\Build\Win64\UnrealEditor\Development\VisualNovelGame\UnrealEditor-VisualNovelGame.lib"
